In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('../data/drive-download-20230607T151956Z-001/24052023_OD_demand.csv')
df2 = pd.read_csv('../data/drive-download-20230607T151956Z-001/25052023_OD_demand.csv')
df3 = pd.read_csv('../data/drive-download-20230607T151956Z-001/26052023_OD_demand.csv')
df4 = pd.read_csv('../data/drive-download-20230607T151956Z-001/27052023_OD_demand.csv')
df5 = pd.read_csv('../data/drive-download-20230607T151956Z-001/28052023_OD_demand.csv')
df6 = pd.read_csv('../data/drive-download-20230607T151956Z-001/29052023_OD_demand.csv')
df7 = pd.read_csv('../data/drive-download-20230607T151956Z-001/30052023_OD_demand.csv')
df8 = pd.read_csv('../data/drive-download-20230607T151956Z-001/31052023_OD_demand.csv')
df9 = pd.read_csv('../data/drive-download-20230607T151956Z-001/01062023_OD_demand.csv')
df10= pd.read_csv('../data/drive-download-20230607T151956Z-001/02062023_OD_demand.csv')
df11= pd.read_csv('../data/drive-download-20230607T151956Z-001/03062023_OD_demand.csv')

In [3]:
df1['dates'] = pd.Timestamp('2023-05-24')

In [4]:
df1

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
1,2,107,ASAPUR,CANTT RLY\r\nSTATION,3,66,2023-05-24
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24
3,4,107,ASAPUR,LANKA,3,99,2023-05-24
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24
...,...,...,...,...,...,...,...
1841,1842,Route No.\r\n(E105) FG,SAHABABAD,CHOLAPUR,2,86,2023-05-24
1842,1843,Route No.\r\n(E105) FG,SAHABABAD,KHAJURI,2,54,2023-05-24
1843,1844,Route No.\r\n(E105) FG,SAHABABAD,MODHAILA,2,34,2023-05-24
1844,1845,Route No.\r\n(E105) FG,SAHABABAD,MOHANSARAI,2,24,2023-05-24
1845,1846,Route No.\r\n(E105) FG,SAHABABAD,PANDEYPUR,1,33,2023-05-24

In [5]:
df1.dtypes

Unnamed: 0             int64
R.N                   object
FROM                  object
TO                    object
prs                    int64
revenue                int64
dates         datetime64[ns]
dtype: object

In [6]:
df2['dates'] = pd.Timestamp('2023-05-25') 
df3['dates'] = pd.Timestamp('2023-05-26') 
df4['dates'] = pd.Timestamp('2023-05-27') 
df5['dates'] = pd.Timestamp('2023-05-28') 
df6['dates'] = pd.Timestamp('2023-05-29') 
df7['dates'] = pd.Timestamp('2023-05-30') 
df8['dates'] = pd.Timestamp('2023-05-31') 
df9['dates'] = pd.Timestamp('2023-06-01') 
df10['dates'] = pd.Timestamp('2023-06-02') 
df11['dates'] = pd.Timestamp('2023-06-03')

In [7]:
final = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11], axis=0)

In [8]:
final

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
1,2,107,ASAPUR,CANTT RLY\r\nSTATION,3,66,2023-05-24
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24
3,4,107,ASAPUR,LANKA,3,99,2023-05-24
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24
...,...,...,...,...,...,...,...
1582,1583,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03
1583,1584,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03
1584,1585,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03
1585,1586,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD\r\nBAZAR,2,54,2023-06-03
1586,1587,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03

In [9]:
final.replace("CANTT RLY\r\nSTATION", "CANTT RLY STATION", inplace=True)

In [10]:
final

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
1,2,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24
3,4,107,ASAPUR,LANKA,3,99,2023-05-24
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24
...,...,...,...,...,...,...,...
1582,1583,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03
1583,1584,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03
1584,1585,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03
1585,1586,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD\r\nBAZAR,2,54,2023-06-03
1586,1587,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03

In [11]:
final.replace("MIRZAMURAD\r\nBAZAR", "MIRZAMURAD BAZAR", inplace=True)

In [12]:
final

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
1,2,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24
3,4,107,ASAPUR,LANKA,3,99,2023-05-24
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24
...,...,...,...,...,...,...,...
1582,1583,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03
1583,1584,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03
1584,1585,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03
1585,1586,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03
1586,1587,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03

In [13]:
final[final["FROM"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
24,25,107,HAVELIYA\r\nCHAURAHA,CANTT RLY STATION,1,22,2023-05-24
25,26,107,HAVELIYA\r\nCHAURAHA,LANKA,1,33,2023-05-24
26,27,107,HAVELIYA\r\nCHAURAHA,RAVINDERPURI,1,27,2023-05-24
114,115,107(B)2,CHANDPUR\r\nCHAURAHA,CANTT RLY STATION,3,51,2023-05-24
115,116,107(B)2,CHANDPUR\r\nCHAURAHA,MIRZAMURAD BAZAR,1,38,2023-05-24
...,...,...,...,...,...,...,...
1476,1477,Route No.\r\n(E105) FG,CHANDPUR\r\nCHAURAHA,ALLOPUR,1,33,2023-06-03
1477,1478,Route No.\r\n(E105) FG,CHANDPUR\r\nCHAURAHA,CANTT RLY STATION,5,85,2023-06-03
1478,1479,Route No.\r\n(E105) FG,CHANDPUR\r\nCHAURAHA,MOHANSARAI,4,88,2023-06-03
1479,1480,Route No.\r\n(E105) FG,CHANDPUR\r\nCHAURAHA,ROHANIA,1,12,2023-06-03
1480,1481,Route No.\r\n(E105) FG,CHANDPUR\r\nCHAURAHA,SADHU KI KUTIYA,1,33,2023-06-03

In [14]:
final.replace("HAVELIYA\r\nCHAURAHA", "HAVELIYA CHAURAHA", inplace=True)
final.replace("CHANDPUR\r\nCHAURAHA", "CHANDPUR CHAURAHA", inplace=True)

In [15]:
final

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
1,2,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24
3,4,107,ASAPUR,LANKA,3,99,2023-05-24
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24
...,...,...,...,...,...,...,...
1582,1583,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03
1583,1584,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03
1584,1585,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03
1585,1586,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03
1586,1587,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03

In [16]:
final[final["FROM"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
152,153,109(A),BHADAU\r\nCHOURAHA,CITY RAILWAY\r\nSTATION,1,12,2023-05-24
185,186,109(A),CITY RAILWAY\r\nSTATION,CANTT RLY STATION,3,36,2023-05-24
220,221,109(B),BHADAU\r\nCHOURAHA,CANTT RLY STATION,1,17,2023-05-24
221,222,109(B),BHADAU\r\nCHOURAHA,LANKA,1,33,2023-05-24
222,223,109(B),BHADAU\r\nCHOURAHA,MANDUADIH,2,44,2023-05-24
...,...,...,...,...,...,...,...
1390,1391,E110\r\n(B),GIRJAGHAR\r\nCHAURAHA,CANTT RLY STATION,210,3570,2023-06-03
1391,1392,E110\r\n(B),GIRJAGHAR\r\nCHAURAHA,CHAUKAGHAT,10,120,2023-06-03
1413,1414,E110\r\n(C),GIRJAGHAR\r\nCHAURAHA,CANTT RLY STATION,38,646,2023-06-03
1414,1415,E110\r\n(C),GIRJAGHAR\r\nCHAURAHA,CHAUKAGHAT,11,132,2023-06-03
1415,1416,E110\r\n(C),GIRJAGHAR\r\nCHAURAHA,LAHARTARA,10,170,2023-06-03

In [17]:
final.replace("BHADAU\r\nCHOURAHA", "BHADAU CHOURAHA", inplace=True)
final.replace("CITY RAILWAY\r\nSTATION", "CITY RAILWAY STATION", inplace=True)
final.replace("GIRJAGHAR\r\nCHAURAHA", "GIRJAGHAR CHAURAHA", inplace=True)

In [18]:
final[final["FROM"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
300,301,111(A),MIRZAMURAD E\r\nSTATION,LANKA,1,48,2023-05-24
466,467,E101,MIRZAMURAD E\r\nSTATION,CANTT RLY STATION,6,258,2023-05-24
467,468,E101,MIRZAMURAD E\r\nSTATION,KAAZI SARAI,1,54,2023-05-24
468,469,E101,MIRZAMURAD E\r\nSTATION,KACHAHARI,5,215,2023-05-24
527,528,E102,BABATPUR\r\nCHAURAHA,AGRASEN MOD,5,165,2023-05-24
...,...,...,...,...,...,...,...
1067,1068,E106,MARKANDEY\r\nMAHADEV,PURANA RTO,2,76,2023-06-03
1068,1069,E106,MARKANDEY\r\nMAHADEV,ROHANIA,7,378,2023-06-03
1289,1290,E107\r\n(A),SARNATH\r\nMUSEAM,CANTT RLY STATION,4,88,2023-06-03
1290,1291,E107\r\n(A),SARNATH\r\nMUSEAM,MOHANSARAI,2,76,2023-06-03
1291,1292,E107\r\n(A),SARNATH\r\nMUSEAM,RAKHAUNA,1,43,2023-06-03

In [19]:
final.replace("MIRZAMURAD E\r\nSTATION", "MIRZAMURAD E STATION", inplace=True)
final.replace("MARKANDEY\r\nMAHADEV", "MARKANDEY MAHADEV", inplace=True)
final.replace("BABATPUR\r\nCHAURAHA", "BABATPUR CHAURAHA", inplace=True)
final.replace("SARNATH\r\nMUSEAM", "SARNATH MUSEAM", inplace=True)

In [20]:
final[final["FROM"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
787,788,E103,KACHHAWAN\r\nROAD,CANTT RLY STATION,2,96,2023-05-24
1182,1183,E106,CHIRAIGAON\r\nBLOCK,CANTT RLY STATION,2,54,2023-05-24
1183,1184,E106,CHIRAIGAON\r\nBLOCK,ROHANIA,1,38,2023-05-24
160,161,107(B)2,SADHU KI\r\nKUTIYA,CANTT RLY STATION,2,76,2023-05-25
1137,1138,E106,CHIRAIGAON\r\nBLOCK,CANTT RLY STATION,1,27,2023-05-25
...,...,...,...,...,...,...,...
1654,1655,Route No.\r\n(E105) FG,SADHU KI\r\nKUTIYA,KHAJURI,1,38,2023-06-02
1655,1656,Route No.\r\n(E105) FG,SADHU KI\r\nKUTIYA,PANDEYPUR,2,86,2023-06-02
630,631,E102,SANMUKH\r\nHOSPITAL,CANTT RLY STATION,1,38,2023-06-03
1004,1005,E106,CHIRAIGAON\r\nBLOCK,CANTT RLY STATION,1,27,2023-06-03
1005,1006,E106,CHIRAIGAON\r\nBLOCK,CHUBEYPUR,1,22,2023-06-03

In [21]:
final.replace("KACHHAWAN\r\nROAD", "KACHHAWAN ROAD", inplace=True)
final.replace("CHIRAIGAON\r\nBLOCK", "CHIRAIGAON BLOCK", inplace=True)
final.replace("SADHU KI\r\nKUTIYA", "SADHU KI KUTIYA", inplace=True)
final.replace("SANMUKH\r\nHOSPITAL", "SANMUKH HOSPITAL", inplace=True)

In [22]:
final[final["FROM"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
181,182,109(B),BHIKARIPUR\r\nCROSSING,CANTT RLY STATION,3,51,2023-05-26
182,183,109(B),BHIKARIPUR\r\nCROSSING,RATHYATRA,1,22,2023-05-26
230,231,109(B),BHIKARIPUR\r\nCROSSING,RAJGHAT,1,33,2023-05-29
170,171,109(B),BHIKARIPUR\r\nCROSSING,LANKA,1,17,2023-05-30
222,223,109(B),BHIKARIPUR\r\nCROSSING,LANKA,1,17,2023-05-31
175,176,109(B),BHIKARIPUR\r\nCROSSING,CANTT RLY STATION,3,81,2023-06-02

In [23]:
final.replace("BHIKARIPUR\r\nCROSSING", "BHIKARIPUR CROSSING", inplace=True)

In [24]:
final[final["FROM"].str.contains("\r\n")]

Empty DataFrame
Columns: [Unnamed: 0, R.N, FROM, TO, prs, revenue, dates]
Index: []

In [25]:
final[final["TO"].str.contains("\r\n")]

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates
1179,1180,E106,MIRZAMURAD BAZAR,SWARVED\r\nMANDIR,1,54,2023-05-26

In [26]:
final.replace("SWARVED\r\nMANDIR", "SWARVED MANDIR", inplace=True)

In [27]:
final[final["TO"].str.contains("\r\n")]

Empty DataFrame
Columns: [Unnamed: 0, R.N, FROM, TO, prs, revenue, dates]
Index: []

In [28]:
fs = '../data/GTFS/stops.txt'
stops = pd.read_csv(fs)

In [29]:
stops

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,0,NaN,MIRZAMURAD E STATION,NaN,25.284666,82.780556,NaN,NaN,NaN,NaN
1,1,NaN,MIRZAMURAD BAZAR,NaN,25.285235,82.776484,NaN,NaN,NaN,NaN
2,2,NaN,KIT,NaN,25.282433,82.791429,NaN,NaN,NaN,NaN
3,3,NaN,SADHU KI KUTIYA,NaN,25.279853,82.799645,NaN,NaN,NaN,NaN
4,4,NaN,RAKHAUNA,NaN,25.271908,82.821388,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
120,120,NaN,TALIYABHAG,NaN,25.327688,82.995952,NaN,NaN,NaN,NaN
121,121,NaN,MALDAHIYA,NaN,25.324263,82.991282,NaN,NaN,NaN,NaN
122,122,NaN,KABIR CHAURA,NaN,25.319730,83.009175,NaN,NaN,NaN,NaN
123,123,NaN,MAIDAGIN,NaN,25.318957,83.013142,NaN,NaN,NaN,NaN
124,124,NaN,PILIKOTHI,NaN,25.326473,83.017572,NaN,NaN,NaN,NaN

In [30]:
merged_df_from = pd.merge(final,stops,how='left',left_on='FROM',right_on='stop_name')

In [31]:
merged_df_from

,Unnamed: 0,R.N,FROM,TO,prs,revenue,dates,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,93.0,NaN,ASAPUR,NaN,25.360452,83.023231,NaN,NaN,NaN,NaN
1,2,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,93.0,NaN,ASAPUR,NaN,25.360452,83.023231,NaN,NaN,NaN,NaN
2,3,107,ASAPUR,DURGA KUND,1,27,2023-05-24,93.0,NaN,ASAPUR,NaN,25.360452,83.023231,NaN,NaN,NaN,NaN
3,4,107,ASAPUR,LANKA,3,99,2023-05-24,93.0,NaN,ASAPUR,NaN,25.360452,83.023231,NaN,NaN,NaN,NaN
4,5,107,ASAPUR,POLICE LINE,4,68,2023-05-24,93.0,NaN,ASAPUR,NaN,25.360452,83.023231,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19052,1583,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,3.0,NaN,SADHU KI KUTIYA,NaN,25.279853,82.799645,NaN,NaN,NaN,NaN
19053,1584,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,3.0,NaN,SADHU KI KUTIYA,NaN,25.279853,82.799645,NaN,NaN,NaN,NaN
19054,1585,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,7.0,NaN,SAHABABAD,NaN,25.277839,82.896804,NaN,NaN,NaN,NaN
19055,1586,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,7.0,NaN,SAHABABAD,NaN,25.277839,82.896804,NaN,NaN,NaN,NaN
19056,1587,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,7.0,NaN,SAHABABAD,NaN,25.277839,82.896804,NaN,NaN,NaN,NaN

In [32]:
A1= merged_df_from.drop(['Unnamed: 0', 'stop_id', 'stop_code', 'stop_name', 'stop_desc', 'zone_id', 'stop_url', 'location_type', 'parent_station'], axis=1)

In [33]:
A1

,R.N,FROM,TO,prs,revenue,dates,stop_lat,stop_lon
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231
...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804

In [34]:
A1.rename(columns={'stop_lat':'FROM_LAT', 'stop_lon':'FROM_LON'}, inplace=True)
A1

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231
...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804

In [35]:
A2 = merged_df_to = pd.merge(final,stops,how='left',left_on='TO',right_on='stop_name')
print(A2)

       Unnamed: 0                     R.N             FROM                 TO  \
0               1                     107           ASAPUR  CANTT RLY STATION
1               2                     107           ASAPUR  CANTT RLY STATION
2               3                     107           ASAPUR         DURGA KUND
3               4                     107           ASAPUR              LANKA
4               5                     107           ASAPUR        POLICE LINE
...           ...                     ...              ...                ...
19052        1583  Route No.\r\n(E105) FG  SADHU KI KUTIYA          DHARSAUNA
19053        1584  Route No.\r\n(E105) FG  SADHU KI KUTIYA           MODHAILA
19054        1585  Route No.\r\n(E105) FG        SAHABABAD             BOULIA
19055        1586  Route No.\r\n(E105) FG        SAHABABAD   MIRZAMURAD BAZAR
19056        1587  Route No.\r\n(E105) FG        SAHABABAD          RAJATALAB

       prs  revenue      dates  stop_id  stop_code          stop_name  \
0        3       66 2023-05-24     15.0        NaN  CANTT RLY STATION
1        3       66 2023-05-24     15.0        NaN  CANTT RLY STATION
2        1       27 2023-05-24     45.0        NaN         DURGA KUND
3        3       99 2023-05-24     47.0        NaN              LANKA
4        4       68 2023-05-24     63.0        NaN        POLICE LINE
...    ...      ...        ...      ...        ...                ...
19052    1       54 2023-06-03     74.0        NaN          DHARSAUNA
19053    1       33 2023-06-03     11.0        NaN           MODHAILA
19054    1       22 2023-06-03     13.0        NaN             BOULIA
19055    2       54 2023-06-03      1.0        NaN   MIRZAMURAD BAZAR
19056    1       17 2023-06-03      5.0        NaN          RAJATALAB

       stop_desc   stop_lat   stop_lon  zone_id  stop_url  location_type  \
0            NaN  25.326856  82.988038      NaN       NaN            NaN
1            NaN  25.326856  82.988038      NaN       NaN            NaN
2            NaN  25.289499  83.001588      NaN       NaN            NaN
3            NaN  25.277940  83.002496      NaN       NaN            NaN
4            NaN  25.345785  82.984015      NaN       NaN            NaN
...          ...        ...        ...      ...       ...            ...
19052        NaN  25.489102  82.998801      NaN       NaN            NaN
19053        NaN  25.300350  82.949829      NaN       NaN            NaN
19054        NaN  25.315731  82.964375      NaN       NaN            NaN
19055        NaN  25.285235  82.776484      NaN       NaN            NaN
19056        NaN  25.269400  82.846250      NaN       NaN            NaN

       parent_station
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
19052             NaN
19053             NaN
19054             NaN
19055             NaN
19056             NaN

[19057 rows x 17 columns]

In [36]:
B2 = A2.drop(['Unnamed: 0', 'R.N', 'prs', 'revenue', 'FROM', 'TO', 'stop_id', 'stop_code', 'stop_name', 'stop_desc', 'zone_id', 'stop_url', 'location_type', 'parent_station', 'dates'], axis=1)

In [37]:
B2.rename(columns={"stop_lat":'TO_LAT', 'stop_lon':'TO_LON'}, inplace=True)
result = pd.concat([A1,B2], axis=1)

In [38]:
result

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON,TO_LAT,TO_LON
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231,25.289499,83.001588
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231,25.277940,83.002496
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231,25.345785,82.984015
...,...,...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645,25.489102,82.998801
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645,25.300350,82.949829
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804,25.315731,82.964375
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804,25.285235,82.776484
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804,25.269400,82.846250

In [11]:
%pip install geopandas
import geopandas as gpd
import json
import requests
import numpy as np
%pip install shapely
from shapely.geometry import Point

WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)

Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: geopandas in c:\users\dell\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: pandas>=1.1.0 in c:\users\dell\anaconda3\lib\site-packages (from geopandas) (1.5.3)
Requirement already satisfied: pyproj>=3.0.1 in c:\users\dell\anaconda3\lib\site-packages (from geopandas) (3.5.0)
Requirement already satisfied: shapely>=1.7.1 in c:\users\dell\anaconda3\lib\site-packages (from geopandas) (2.0.1)
Requirement already satisfied: packaging in c:\users\dell\anaconda3\lib\site-packages (from geopandas) (22.0)
Requirement already satisfied: fiona>=1.8.19 in c:\users\dell\anaconda3\lib\site-packages (from geopandas) (1.9.4.post1)
Requirement already satisfied: click-plugins>=1.0 in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (1.1.1)
Requirement already satisfied: six in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (1.16.0)
Requirement already satisfied: click~=8.0 in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (8.0.4)
Requirement already satisfied: cligj>=0.5 in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (0.7.2)
Requirement already satisfied: certifi in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (2022.12.7)
Requirement already satisfied: attrs>=19.2.0 in c:\users\dell\anaconda3\lib\site-packages (from fiona>=1.8.19->geopandas) (22.1.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=1.1.0->geopandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=1.1.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=1.1.0->geopandas) (1.25.0)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\lib\site-packages (from click~=8.0->fiona>=1.8.19->geopandas) (0.4.6)
Requirement already satisfied: shapely in c:\users\dell\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: numpy>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from shapely) (1.25.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\dell\anaconda3\lib\site-packages)

In [42]:
def traveltimeTransit(latHome, lonHome,latWork,lonWork, time)->int:
    request= "http://localhost:8080/otp/routers/default/plan?fromPlace="+str(latHome)\
    + ","+str(lonHome)+"&toPlace="+str(latWork) + ","+str(lonWork)+ "&"+"&mode=WALK,TRANSIT&date=05-01-2022&time="\
    +time+"&maxWalkDistance=750"
    # print(request)
    r = requests.get(request)
    data=r.json()
    if 'plan' in data.keys() and 'itineraries' in data['plan'].keys():
        return int(data['plan']['itineraries'][0]['duration'])
    else:
        return np.nan

In [43]:
def traveltimeDrive(latHome, lonHome,latWork,lonWork, time)->int:
    request= "http://localhost:8080/otp/routers/default/plan?fromPlace="+str(latHome)\
    + ","+str(lonHome)+"&toPlace="+str(latWork) + ","+str(lonWork)+ "&"+"&mode=WALK,CAR&date=05-01-2021&time="\
    +time+"&maxWalkDistance=750"
    r = requests.get(request)
    data=r.json()
    # print(data['plan'])
    if 'plan' in data.keys() and 'itineraries' in data['plan'].keys():
        return int(data['plan']['itineraries'][0]['duration'])
    else:
        return np.nan

In [44]:
result['travel_time_transit_1PM']=np.nan
for i,row in result.iterrows():
    result.loc[i,'travel_time_transit_1PM']=traveltimeTransit(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"1:00PM")

In [45]:
result

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON,TO_LAT,TO_LON,travel_time_transit_1PM
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231,25.289499,83.001588,2822.0
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231,25.277940,83.002496,3182.0
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231,25.345785,82.984015,602.0
...,...,...,...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645,25.489102,82.998801,7020.0
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645,25.300350,82.949829,2041.0
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804,25.315731,82.964375,1082.0
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804,25.285235,82.776484,1681.0
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804,25.269400,82.846250,661.0

In [46]:
result['travel_time_transit_9AM']=np.nan
for i,row in result.iterrows():
    result.loc[i,'travel_time_transit_9AM']=traveltimeTransit(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"9:00AM")

In [47]:
result

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON,TO_LAT,TO_LON,travel_time_transit_1PM,travel_time_transit_9AM
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231,25.289499,83.001588,2822.0,2222.0
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231,25.277940,83.002496,3182.0,2582.0
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231,25.345785,82.984015,602.0,602.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645,25.489102,82.998801,7020.0,7020.0
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645,25.300350,82.949829,2041.0,2041.0
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804,25.315731,82.964375,1082.0,1082.0
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804,25.285235,82.776484,1681.0,1681.0
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804,25.269400,82.846250,661.0,661.0

In [48]:
result['travel_time_transit_9AM']=np.nan
result['travel_time_transit_4PM']=np.nan
result['travel_trime_Drive_9AM']=np.nan
result['travel_trime_Drive_1PM']=np.nan
result['travel_trime_Drive_4PM']=np.nan


for i,row in result.iterrows():
    result.loc[i,'travel_time_transit_9AM']=traveltimeTransit(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"9:00AM")
    result.loc[i,'travel_time_transit_4PM']=traveltimeTransit(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"4:00PM")
    result.loc[i,'travel_time_Drive_9AM']=traveltimeDrive(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"9:00AM")
    result.loc[i,'travel_time_Drive_1PM']=traveltimeDrive(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"1:00PM")
    result.loc[i,'travel_time_Drive_4PM']=traveltimeDrive(result.loc[i,'FROM_LAT'],result.loc[i,'FROM_LON'],result.loc[i,'TO_LAT'],result.loc[i,'TO_LON'],"4:00PM")

In [49]:
result

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON,TO_LAT,TO_LON,travel_time_transit_1PM,travel_time_transit_9AM,travel_time_transit_4PM,travel_trime_Drive_9AM,travel_trime_Drive_1PM,travel_trime_Drive_4PM,travel_time_Drive_9AM,travel_time_Drive_1PM,travel_time_Drive_4PM
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0,962.0,NaN,NaN,NaN,753.0,753.0,753.0
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0,962.0,NaN,NaN,NaN,753.0,753.0,753.0
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231,25.289499,83.001588,2822.0,2222.0,2042.0,NaN,NaN,NaN,1395.0,1395.0,1395.0
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231,25.277940,83.002496,3182.0,2582.0,2402.0,NaN,NaN,NaN,1569.0,1569.0,1569.0
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231,25.345785,82.984015,602.0,602.0,602.0,NaN,NaN,NaN,437.0,437.0,437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645,25.489102,82.998801,7020.0,7020.0,7020.0,NaN,NaN,NaN,NaN,NaN,NaN
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645,25.300350,82.949829,2041.0,2041.0,2041.0,NaN,NaN,NaN,NaN,NaN,NaN
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804,25.315731,82.964375,1082.0,1082.0,1082.0,NaN,NaN,NaN,613.0,613.0,613.0
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804,25.285235,82.776484,1681.0,1681.0,1681.0,NaN,NaN,NaN,NaN,NaN,NaN
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804,25.269400,82.846250,661.0,661.0,661.0,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
result1 = result.drop(['travel_trime_Drive_9AM','travel_trime_Drive_1PM','travel_trime_Drive_4PM' ], axis=1)

In [52]:
result1

,R.N,FROM,TO,prs,revenue,dates,FROM_LAT,FROM_LON,TO_LAT,TO_LON,travel_time_transit_1PM,travel_time_transit_9AM,travel_time_transit_4PM,travel_time_Drive_9AM,travel_time_Drive_1PM,travel_time_Drive_4PM
0,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0,962.0,753.0,753.0,753.0
1,107,ASAPUR,CANTT RLY STATION,3,66,2023-05-24,25.360452,83.023231,25.326856,82.988038,962.0,962.0,962.0,753.0,753.0,753.0
2,107,ASAPUR,DURGA KUND,1,27,2023-05-24,25.360452,83.023231,25.289499,83.001588,2822.0,2222.0,2042.0,1395.0,1395.0,1395.0
3,107,ASAPUR,LANKA,3,99,2023-05-24,25.360452,83.023231,25.277940,83.002496,3182.0,2582.0,2402.0,1569.0,1569.0,1569.0
4,107,ASAPUR,POLICE LINE,4,68,2023-05-24,25.360452,83.023231,25.345785,82.984015,602.0,602.0,602.0,437.0,437.0,437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19052,Route No.\r\n(E105) FG,SADHU KI KUTIYA,DHARSAUNA,1,54,2023-06-03,25.279853,82.799645,25.489102,82.998801,7020.0,7020.0,7020.0,NaN,NaN,NaN
19053,Route No.\r\n(E105) FG,SADHU KI KUTIYA,MODHAILA,1,33,2023-06-03,25.279853,82.799645,25.300350,82.949829,2041.0,2041.0,2041.0,NaN,NaN,NaN
19054,Route No.\r\n(E105) FG,SAHABABAD,BOULIA,1,22,2023-06-03,25.277839,82.896804,25.315731,82.964375,1082.0,1082.0,1082.0,613.0,613.0,613.0
19055,Route No.\r\n(E105) FG,SAHABABAD,MIRZAMURAD BAZAR,2,54,2023-06-03,25.277839,82.896804,25.285235,82.776484,1681.0,1681.0,1681.0,NaN,NaN,NaN
19056,Route No.\r\n(E105) FG,SAHABABAD,RAJATALAB,1,17,2023-06-03,25.277839,82.896804,25.269400,82.846250,661.0,661.0,661.0,NaN,NaN,NaN

In [12]:
import pandas as pd
import numpy as np
ropeway = pd.read_csv('O_D_PAIR_ROPEWAY.csv')

In [13]:
ropeway

,Route Number,From,To,PRS,FROM_LAT,FROM_LON,TO_LAT,TO_LON
0,1,Cantt Railway Station,Girja Ghar Chauraha,19598,82.985508,25.327013,83.005428,25.309520
1,1,Girja Ghar Chauraha,Cantt Railway Station,44796,83.005428,25.309520,82.985508,25.327013
2,1,Cantt Railway Station,Rathyatra Crossing,1900,82.985508,25.327013,82.991649,25.307090
3,1,Rathyatra Crossing,Cantt Railway Station,1476,82.991649,25.307090,82.985508,25.327013
4,1,Girja Ghar Chauraha,Sajan Choraha,5755,83.005428,25.309520,82.989407,25.311997
5,1,Sajan Choraha,Girja Ghar Chauraha,5249,82.989407,25.311997,83.005428,25.309520
6,1,Girja Ghar Chauraha,Rathyatra Crossing,7247,83.005428,25.309520,82.991649,25.307090
7,1,Rathyatra Crossing,Sajan Choraha,175,82.991649,25.307090,82.989407,25.311997
8,1,Sajan Choraha,Cantt Railway Station,52,82.989407,25.311997,82.985508,25.327013
9,1,Cantt Railway Station,Sajan Choraha,0,82.985508,25.327013,82.989407,25.311997
10,1,Sajan Choraha,Rathyatra Crossing,477,82.989407,25.311997,82.991649,25.307090
11,1,Rathyatra Crossing,Girja Ghar Chauraha,16222,82.991649,25.307090,83.005428,25.309520

In [14]:
def traveltimeGondola(latHome, lonHome,latWork,lonWork, time)->int:
    request= "http://localhost:8080/otp/routers/default/plan?fromPlace="+str(latHome)\
    + ","+str(lonHome)+"&toPlace="+str(latWork) + ","+str(lonWork)+ "&"+"&mode=WALK,GONDOLA&date=05-01-2021&time="\
    +time+"&maxWalkDistance=750"
    r = requests.get(request)
    data=r.json()
    # print(data['plan'])
    if 'plan' in data.keys() and 'itineraries' in data['plan'].keys():
        return int(data['plan']['itineraries'][0]['duration'])
    else:
        return np.nan

In [15]:
ropeway['travel_time_gondola_9AM']=np.nan
ropeway['travel_time_gondola_1PM']=np.nan
ropeway['travel_time_gondola_4PM']=np.nan

for i,row in ropeway.iterrows():
    ropeway.loc[i,'travel_time_gondola_9AM']=traveltimeGondola(ropeway.loc[i,'FROM_LAT'],ropeway.loc[i,'FROM_LON'],ropeway.loc[i,'TO_LAT'],ropeway.loc[i,'TO_LON'],"9:00AM")
    ropeway.loc[i,'travel_time_gondola_1PM']=traveltimeGondola(ropeway.loc[i,'FROM_LAT'],ropeway.loc[i,'FROM_LON'],ropeway.loc[i,'TO_LAT'],ropeway.loc[i,'TO_LON'],"1:00PM")
    ropeway.loc[i,'travel_time_gondola_4PM']=traveltimeGondola(ropeway.loc[i,'FROM_LAT'],ropeway.loc[i,'FROM_LON'],ropeway.loc[i,'TO_LAT'],ropeway.loc[i,'TO_LON'],"4:00PM")

In [16]:
ropeway

,Route Number,From,To,PRS,FROM_LAT,FROM_LON,TO_LAT,TO_LON,travel_time_gondola_9AM,travel_time_gondola_1PM,travel_time_gondola_4PM
0,1,Cantt Railway Station,Girja Ghar Chauraha,19598,82.985508,25.327013,83.005428,25.309520,1020.0,1020.0,1020.0
1,1,Girja Ghar Chauraha,Cantt Railway Station,44796,83.005428,25.309520,82.985508,25.327013,NaN,NaN,NaN
2,1,Cantt Railway Station,Rathyatra Crossing,1900,82.985508,25.327013,82.991649,25.307090,660.0,660.0,660.0
3,1,Rathyatra Crossing,Cantt Railway Station,1476,82.991649,25.307090,82.985508,25.327013,NaN,NaN,NaN
4,1,Girja Ghar Chauraha,Sajan Choraha,5755,83.005428,25.309520,82.989407,25.311997,NaN,NaN,NaN
5,1,Sajan Choraha,Girja Ghar Chauraha,5249,82.989407,25.311997,83.005428,25.309520,540.0,540.0,540.0
6,1,Girja Ghar Chauraha,Rathyatra Crossing,7247,83.005428,25.309520,82.991649,25.307090,NaN,NaN,NaN
7,1,Rathyatra Crossing,Sajan Choraha,175,82.991649,25.307090,82.989407,25.311997,NaN,NaN,NaN
8,1,Sajan Choraha,Cantt Railway Station,52,82.989407,25.311997,82.985508,25.327013,NaN,NaN,NaN
9,1,Cantt Railway Station,Sajan Choraha,0,82.985508,25.327013,82.989407,25.311997,0.0,0.0,0.0
10,1,Sajan Choraha,Rathyatra Crossing,477,82.989407,25.311997,82.991649,25.307090,180.0,180.0,180.0
11,1,Rathyatra Crossing,Girja Ghar Chauraha,16222,82.991649,25.307090,83.005428,25.309520,0.0,0.0,0.0